[notifo]
username = 
on_snatch = 0
api_key = 
enabled = 0

[subtitle]
languages = 
enabled = False

[twitter]
on_snatch = 0
screen_name = 
enabled = 0
access_token_key = 
mention = 
access_token_secret = 
direct_message = 0

[manage]
cleanup = True
enabled = False
library = 

[notifymywp]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[imdb]
automation_enabled = False
automation_urls_use = 
automation_urls = 

[newznab]
use = 0,0,0
api_key = ,,
enabled = 
host = nzb.su,dognzb.cr,nzbs.org

[growl]
on_snatch = False
password = 
enabled = 0
hostname = 
port = 

[nzbindex]
enabled = 

[newzbin]
username = 
password = 
enabled = 

[automation]
rating = 6.0
votes = 1000
hour = 12
year = 2011

[sabnzbd]
category = Movies
manual = 0
pp_directory = 
enabled = 1
host = localhost:8080
api_key = SAB_APIKEY

[core]
username = 
development = 0
api_key = 6d7afc60b5ff4acab7f186fbece7e825
data_dir = 
permission_folder = 0755
host = 0.0.0.0
show_wizard = 0
url_base = 
debug = 0
launch_browser = True
password = 
port = 8085
permission_file = 0755

[searcher]
cron_day = *
ignored_words = german, dutch, french, truefrench, danish, swedish, spanish, italian, korean, dubbed, swesub, korsub
cron_hour = 10
cron_minute = 32
preferred_words = 
required_words = 

[nzbmatrix]
username = 
english_only = 1
api_key = 
enabled = 

[boxcar]
on_snatch = 0
enabled = 0
email = 

[pushover]
priority = 0
user_key = 
on_snatch = 0
enabled = 0

[blackhole]
directory = 
enabled = 0
manual = 0
use_for = both

[trakt]
automation_password = 
automation_enabled = False
automation_username = 
automation_api_key = 

[nzbget]
category = Movies
enabled = 0
host = localhost:6789
password = 
manual = 0

[updater]
notification = True
enabled = True
git_command = git
automatic = True

[plex]
host = localhost:32400
enabled = 0

[nmj]
host = localhost
enabled = 0
mount = 
database = 

[nzbclub]
enabled = True

[notifymyandroid]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[renamer]
nfo_name = <filename>.orig.<ext>
from = 
move_leftover = False
to = 
file_name = <thename><cd>.<ext>
enabled = False
trailer_name = <filename>-trailer.<ext>
rename_nfo = True
cleanup = False
separator = 
folder_name = <namethe> (<year>)
run_every = 1

[transmission]
username = 
ratio = 10
enabled = 0
manual = 0
paused = 
host = localhost:9091
directory = 
password = 

[kickasstorrents]
enabled = False

[prowl]
priority = 0
on_snatch = 0
api_key = 
enabled = 0

[synoindex]
enabled = 0

[mysterbin]
enabled = False

[nzb]
retention = 1000

[trailer]
enabled = False
quality = 720p
automatic = False

[themoviedb]
api_key = 9b939aee0aaafc12a65bf448e4af9543

[xbmc]
username = xbmc
meta_thumbnail_name = %s.tbn
meta_nfo_name = %s.nfo
enabled = 0
meta_thumbnail = True
meta_fanart_name = %s-fanart.jpg
host = localhost:8080
meta_enabled = False
meta_fanart = True
password = 
meta_nfo = True

